# OpenCart-Application

./: .gitignore  pom.xml
allure-results/: 03980b4e-eedc-42c3-8fd7-892a8ea07891-container.json  07090e98-5435-4f97-b6c0-4b3b4ac83a9b-result.json  07c3cb43-b85b-47ff-b53c-f46b93d91651-result.json  07c8b1eb-f2e2-43c6-ab39-157ff1e50d86-result.json  08e048d5-9a24-4898-9f08-fed59b477873-container.json  091ad60e-5c64-4119-aecb-d2b17e1cc77e-result.json  09ee5e46-73eb-4935-906d-0801f79dd614-container.json  0b4ddbf8-4114-4aff-8ffc-b49848396c5c-result.json  137f1e59-9742-4264-8593-4e56d811fb8d-result.json  184b8796-1a06-471d-9dda-99ad4c8774c8-result.json  19569772-39a0-469a-8805-bbdf3e8bdffc-result.json  19f6e791-88cf-42c6-83e0-23d684ed9ad0-container.json  1c8c5447-3679-4a5a-84da-cbe7a1f37878-result.json  22f76682-d13b-4e63-87c0-1f2167082faa-container.json  2a9a0b3b-b130-4338-8d2c-3393f7009230-result.json  2aa1bba7-1575-4a2f-9daa-8539ae243525-container.json  2d8a8c1c-2013-46cc-b25c-e481bd9c387f-container.json  2e3a32c8-fa8f-4950-aa1f-2e4fbbe1ca7f-result.json  2fce078e-405a-42f9-ab0d-e8cf0dc91ba7-result.json  321e6694-d5d0-4d25-bce3-e87ced1180b2-result.json  32f6be6d-ce9e-48cc-b400-cf7918ed6497-result.json  338cab3b-aacc-4b7f-a751-8d23040c76f1-container.json  3a1692ac-14d6-4e02-8496-d9f7ef0654a0-result.json  3cc7e65d-8f09-45fd-ab41-3d680a63687e-result.json  3d262df3-dbb9-4cb7-9381-8d54e67d1971-container.json  3e55751c-f369-48b9-bd14-01c4b9cfa370-result.json  433b5b91-c8c0-4a0f-829d-7155ea00cc49-result.json  45c65ad7-c961-40b6-a4ab-d35240080d5a-result.json  47b5fee5-4a29-4ceb-9f0c-c36aeeaee781-result.json  4bf27959-66fb-485f-85b4-e73798754ecd-result.json  4bfa8185-964a-468e-944a-0066595d00ba-container.json  5318e1b2-ad4a-4cae-877d-f4b8b2a7cd49-result.json  536160a9-8aca-4584-84fc-bae7cb730898-result.json  581cafb2-8193-4b70-be62-19e7d116f8d2-result.json  5b1bd427-2844-4fad-9b2e-88ae32d8a7a8-result.json  615962eb-f23e-476b-aa03-7986dbdf8858-result.json  6bfbb7ff-4fa8-4026-aaae-589edf92ac2d-result.json  708b53a6-b240-4b04-a992-a0db056d7953-result.json  711a183a-f85b-48ae-a661-847d83bcb817-container.json  71cb59f5-09d9-458f-967a-f7f5066e5b91-result.json  (+53 more)
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java
src/main/java/com/qa/opencart/testlisteners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoPageTest.java
src/test/resources/Config/:  config.properties
src/test/resources/testrunners/: testng.xml
